const kazakhAlphabetMap = new Map([
    ['А','A'],['а','a'],
    ['Ә','Á'],['ә','á'],
    ['Б','B'],['б','b'],
    ['Д','D'],['д','d'],
    ['E','Е'],['е','e'],
    ['Ф','F'],['ф','f'],
    ['Г','G'],['г','g'],
    ['Ғ','Ǵ'],['ғ','ǵ'],
    ['Х','H'],['х','h'],
    ['H','H'],['һ','h'],
    ['І','I'],['і','i'],
    ['Й','I'],['й','ı'],
    ['И','I'],['и','ı'],
    ['Ж','J'],['ж','j'],
    ['К','K'],['к','k'],
    ['Л','L'],['л','l'],
    ['М','M'],['м','m'],
    ['Н','N'],['н','n'],
    ['Ң','Ń'],['ң','ń'],
    ['О','О'],['о','o'],
    ['Ө','Ó'],['ө','ó'],
    ['П','P'],['п','p'],
    ['Қ','Q'],['қ','q'],
    ['Р','R'],['р','r'],
    ['С','S'],['с','s'],
    ['Т','T'],['т','t'],
    ['Ұ','U'],['ұ','u'],
    ['Ү','Ú'],['ү','ú'],
    ['В','V'],['в','v'],
    ['Ы','Y'],['ы','y'],
    ['У','Ý'],['у','ý'],
    ['З','Z'],['з','z'],
    ['Ч','Ch'],['ч','ch'],
    ['Ш','Sh'],['ш','sh'],
    ['Щ','Sh'],['щ','sh'],
    ['Ё','Ó'],['ё','ó'],
    ['Ц','S'],['ц','s'],
    ['Ъ',''],['ъ',''],
    ['Ь',''],['ь',''],
    ['Э','E'],['э','e'],
    ['Ю','Ú'],['ю','ú'],
    ['Я','Á'],['я','á']
]);
export default kazakhAlphabetMap;